apps/athens/src/Agree.Athens.Presentation/obj/Agree.Athens.Presentation.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Presentation/Agree.Athens.Presentation.csproj": {}
  },
  "projects": {
    "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj",
        "projectName": "Agree.Athens.Domain",
        "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.Data/Agree.Athens.Infrastructure.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.Data/Agree.Athens.Infrastructure.Data.csproj",
        "projectName": "Agree.Athens.Infrastructure.Data",
        "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.Data/Agree.Athens.Infrastructure.Data.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj"
              },
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.IoC/Agree.Athens.Infrastructure.IoC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.IoC/Agree.Athens.Infrastructure.IoC.csproj",
        "projectName": "Agree.Athens.Infrastructure.IoC",
        "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.IoC/Agree.Athens.Infrastructure.IoC.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.IoC/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj"
              },
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.Data/Agree.Athens.Infrastructure.Data.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.Data/Agree.Athens.Infrastructure.Data.csproj"
              },
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj",
        "projectName": "Agree.Athens.Infrastructure",
        "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Presentation/Agree.Athens.Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Presentation/Agree.Athens.Presentation.csproj",
        "projectName": "Agree.Athens.Presentation",
        "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Presentation/Agree.Athens.Presentation.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Presentation/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj"
              },
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.IoC/Agree.Athens.Infrastructure.IoC.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.IoC/Agree.Athens.Infrastructure.IoC.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

apps/athens/src/Agree.Athens.Presentation/obj/Agree.Athens.Presentation.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Presentation/Agree.Athens.Presentation.csproj": {}
  },
  "projects": {
    "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj",
        "projectName": "Agree.Athens.Domain",
        "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.Data/Agree.Athens.Infrastructure.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.Data/Agree.Athens.Infrastructure.Data.csproj",
        "projectName": "Agree.Athens.Infrastructure.Data",
        "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.Data/Agree.Athens.Infrastructure.Data.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj"
              },
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[5.0.2, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.IoC/Agree.Athens.Infrastructure.IoC.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.IoC/Agree.Athens.Infrastructure.IoC.csproj",
        "projectName": "Agree.Athens.Infrastructure.IoC",
        "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.IoC/Agree.Athens.Infrastructure.IoC.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.IoC/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj"
              },
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.Data/Agree.Athens.Infrastructure.Data.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.Data/Agree.Athens.Infrastructure.Data.csproj"
              },
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "MediatR.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.Extensions.DependencyInjection": {
              "target": "Package",
              "version": "[5.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj",
        "projectName": "Agree.Athens.Infrastructure",
        "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/Agree.Athens.Infrastructure.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.EnvironmentVariables": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Extensions.Configuration.UserSecrets": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Presentation/Agree.Athens.Presentation.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Presentation/Agree.Athens.Presentation.csproj",
        "projectName": "Agree.Athens.Presentation",
        "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Presentation/Agree.Athens.Presentation.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Presentation/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Domain/Agree.Athens.Domain.csproj"
              },
              "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.IoC/Agree.Athens.Infrastructure.IoC.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/athens/src/Agree.Athens.Infrastructure.IoC/Agree.Athens.Infrastructure.IoC.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

apps/athens/src/Agree.Athens.Presentation/obj/Agree.Athens.Presentation.csproj.nuget.dgspec.json (diff)
@@ -37,6 +37,12 @@
       "frameworks": {
         "net5.0": {
           "targetAlias": "net5.0",
+          "dependencies": {
+            "MediatR": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
@@ -173,6 +179,10 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "MediatR.Extensions.Microsoft.DependencyInjection": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
             "Microsoft.Extensions.DependencyInjection": {
               "target": "Package",
               "version": "[5.0.1, )"
