apps/concord/src/i18n/en-US.json (before)
{
  "Home": "Home",
  "Login": "Login",
  "Create an account": "Create an account",
  "Create account": "Create account",
  "Log in and connect with 20 other people. Yes, just that. Call more people please.": "Log in and connect with 20 other people. Yes, just that. Call more people please.",
  "Your session expired": "Your session expired",
  "Please login again": "Please login again",
  "An unexpected error occurred": "An unexpected error occurred",
  "Congratulations! You found our little mascot secret page!": "Congratulations! You found our little mascot secret page!",
  "Just kidding. Actually this page doesn't exists...": "Just kidding. Actually this page doesn't exists...",
  "Kinda paradoxal don't you think?": "Kinda paradoxal don't you think?",
  "Welcome, {0}#{1}!": "Welcome, {0}#{1}!",
  "Account succesfully created": "Account succesfully created",
  "We sent a confirmation mail to {0}": "We sent a confirmation mail to {0}",
  "Email verified succesfully": "Email verified succesfully",
  "Now you can login into Agree!": "Now you can login into Agree!",
  "Email or password incorrect": "Email or password incorrect",
  "Bye bye...": "Bye bye...",
  "Email is required": "Email is required",
  "Email must be a valid email address": "Email must be a valid email address",
  "UserName is required": "UserName is required",
  "UserName must have at least 1 characters": "UserName must have at least 1 characters",
  "UserName must not have more than 20 characters": "UserName must not have more than 20 characters",
  "Password is required": "Password is required",
  "Password must have at least 6 characters": "Password must have at least 6 characters",
  "Password must not have more than 255 characters": "Password must not have more than 255 characters",
  "Password must contain one uppercase, one lowercase and one digit characters": "Password must contain one uppercase, one lowercase and one digit characters",
  "Password confirmation is required": "Password confirmation is required",
  "Passwords must match": "Passwords must match",
  "Email has already been taken": "Email has already been taken",
  "Logout": "Logout",
  "Oops! Something is wrong...": "Oops! Something is wrong...",
  "UserName": "UserName",
  "Type your password": "Type your password",
  "Password": "Password",
  "Confirm your password": "Confirm your password",
  "Back": "Back",
  "All you need to do is fill this data. You will be able to change all this later": "All you need to do is fill this data. You will be able to change all this later",
  "Forgot my password": "Forgot my password",
  "Resend confirmation mail": "Resend confirmation mail",
  "Create server": "Create server",
  "Search servers": "Search servers",
  "Settings": "Settings",
  "It was not possible to verify your email": "It was not possible to verify your email",
  "Please try again later": "Please try again later"
}

apps/concord/src/i18n/en-US.json (after)
{
  "Home": "Home",
  "Login": "Login",
  "Create an account": "Create an account",
  "Create account": "Create account",
  "Log in and connect with 20 other people. Yes, just that. Call more people please.": "Log in and connect with 20 other people. Yes, just that. Call more people please.",
  "Your session expired": "Your session expired",
  "Please login again": "Please login again",
  "An unexpected error occurred": "An unexpected error occurred",
  "Congratulations! You found our little mascot secret page!": "Congratulations! You found our little mascot secret page!",
  "Just kidding. Actually this page doesn't exists...": "Just kidding. Actually this page doesn't exists...",
  "Kinda paradoxal don't you think?": "Kinda paradoxal don't you think?",
  "Welcome, {0}#{1}!": "Welcome, {0}#{1}!",
  "Account succesfully created": "Account succesfully created",
  "We sent a confirmation mail to {0}": "We sent a confirmation mail to {0}",
  "Email verified succesfully": "Email verified succesfully",
  "Now you can login into Agree!": "Now you can login into Agree!",
  "Email or password incorrect": "Email or password incorrect",
  "Bye bye...": "Bye bye...",
  "Email is required": "Email is required",
  "Email must be a valid email address": "Email must be a valid email address",
  "UserName is required": "UserName is required",
  "UserName must have at least 1 characters": "UserName must have at least 1 characters",
  "UserName must not have more than 20 characters": "UserName must not have more than 20 characters",
  "Password is required": "Password is required",
  "Password must have at least 6 characters": "Password must have at least 6 characters",
  "Password must not have more than 255 characters": "Password must not have more than 255 characters",
  "Password must contain one uppercase, one lowercase and one digit characters": "Password must contain one uppercase, one lowercase and one digit characters",
  "Password confirmation is required": "Password confirmation is required",
  "Passwords must match": "Passwords must match",
  "Email has already been taken": "Email has already been taken",
  "Logout": "Logout",
  "Oops! Something is wrong...": "Oops! Something is wrong...",
  "UserName": "UserName",
  "Type your password": "Type your password",
  "Password": "Password",
  "Confirm your password": "Confirm your password",
  "Back": "Back",
  "All you need to do is fill this data. You will be able to change all this later": "All you need to do is fill this data. You will be able to change all this later",
  "Forgot my password": "Forgot my password",
  "Resend confirmation mail": "Resend confirmation mail",
  "Create server": "Create server",
  "Search servers": "Search servers",
  "Settings": "Settings",
  "It was not possible to verify your email": "It was not possible to verify your email",
  "Please try again later": "Please try again later",
  "public": "public",
  "private": "private",
  "secret": "secret"
}

apps/concord/src/i18n/en-US.json (diff)
@@ -43,5 +43,8 @@
   "Search servers": "Search servers",
   "Settings": "Settings",
   "It was not possible to verify your email": "It was not possible to verify your email",
-  "Please try again later": "Please try again later"
+  "Please try again later": "Please try again later",
+  "public": "public",
+  "private": "private",
+  "secret": "secret"
 }
