apps/concord/src/i18n/pt-BR.json (before)
{
  "Home": "Página inicial",
  "Login": "Login",
  "Create an account": "Criar uma conta",
  "Create account": "Criar conta",
  "Log in and connect with 20 other people. Yes, just that. Call more people please.": "Faça login e conecte-se com outras 20 pessoas. Sim, só isso mesmo. Chama mais gente aí.",
  "Your session expired": "Sua sessão expirou",
  "Please login again": "Por favor faça login novamente",
  "An unexpected error occurred": "Um erro inesperado aconteceu",
  "Congratulations! You found our little mascot secret page!": "Parabéns! Você achou a página secreta do nosso mascote!",
  "Just kidding. Actually this page doesn't exists...": "Só de zoas. Na verdade essa página nem existe",
  "Kinda paradoxal don't you think?": "Meio paradoxal você não acha?",
  "Welcome, {0}#{1}!": "Bem vindo, {0}#{1}!",
  "Account succesfully created": "Conta criada com sucesso",
  "We sent a confirmation mail to {0}": "Enviamos um email de confirmação para {0}",
  "Email verified succesfully": "Email verificado com sucesso",
  "Now you can login into Agree!": "Agora você pode fazer login no Agree!",
  "Email or password incorrect": "Email ou senha incorretos",
  "Bye bye...": "Tchau, tchau...",
  "Email is required": "Email é obrigatório",
  "Email must be a valid email address": "Email deve ser um endereço válido",
  "UserName is required": "Nome de usuário é obrigatório",
  "UserName must have at least 1 characters": "Nome de usuário deve ter ao menos um caracter",
  "UserName must not have more than 20 characters": "Nome de usuário não deve ter mais de 20 caracteres",
  "Password is required": "Senha é obrigatória",
  "Password must have at least 6 characters": "Senha deve ter ao menos 6 caracteres",
  "Password must not have more than 255 characters": "Senha não deve ter mais de 255 caracteres",
  "Password must contain one uppercase, one lowercase and one digit characters": "Senha deve conter uma letra maiúscula, uma minúscula e um dígito",
  "Password confirmation is required": "Confirmação da senha é obrigatória",
  "Passwords must match": "As senhas não correspondem",
  "Email has already been taken": "Este email já está em uso",
  "Logout": "Sair",
  "Oops! Something is wrong...": "Oops! Tem algo errado...",
  "UserName": "Nome de usuário",
  "Type your password": "Digite sua senha",
  "Password": "Senha",
  "Confirm your password": "Confirme sua senha",
  "Back": "Voltar",
  "All you need to do is fill this data. You will be able to change all this later": "Basta preencher esses dados para criar uma conta. Você poderá personalizar tudo isso depois.",
  "Forgot my password": "Esqueci minha senha",
  "Resend confirmation mail": "Reenviar confirmação de email",
  "Create server": "Criar servidor",
  "Search servers": "Pesquisar servidores",
  "Settings": "Configurações",
  "It was not possible to verify your email": "Não foi possível verificar seu email",
  "Please try again later": "Por favor tente novamente mais tarde"
}

apps/concord/src/i18n/pt-BR.json (after)
{
  "Home": "Página inicial",
  "Login": "Login",
  "Create an account": "Criar uma conta",
  "Create account": "Criar conta",
  "Log in and connect with 20 other people. Yes, just that. Call more people please.": "Faça login e conecte-se com outras 20 pessoas. Sim, só isso mesmo. Chama mais gente aí.",
  "Your session expired": "Sua sessão expirou",
  "Please login again": "Por favor faça login novamente",
  "An unexpected error occurred": "Um erro inesperado aconteceu",
  "Congratulations! You found our little mascot secret page!": "Parabéns! Você achou a página secreta do nosso mascote!",
  "Just kidding. Actually this page doesn't exists...": "Só de zoas. Na verdade essa página nem existe",
  "Kinda paradoxal don't you think?": "Meio paradoxal você não acha?",
  "Welcome, {0}#{1}!": "Bem vindo, {0}#{1}!",
  "Account succesfully created": "Conta criada com sucesso",
  "We sent a confirmation mail to {0}": "Enviamos um email de confirmação para {0}",
  "Email verified succesfully": "Email verificado com sucesso",
  "Now you can login into Agree!": "Agora você pode fazer login no Agree!",
  "Email or password incorrect": "Email ou senha incorretos",
  "Bye bye...": "Tchau, tchau...",
  "Email is required": "Email é obrigatório",
  "Email must be a valid email address": "Email deve ser um endereço válido",
  "UserName is required": "Nome de usuário é obrigatório",
  "UserName must have at least 1 characters": "Nome de usuário deve ter ao menos um caracter",
  "UserName must not have more than 20 characters": "Nome de usuário não deve ter mais de 20 caracteres",
  "Password is required": "Senha é obrigatória",
  "Password must have at least 6 characters": "Senha deve ter ao menos 6 caracteres",
  "Password must not have more than 255 characters": "Senha não deve ter mais de 255 caracteres",
  "Password must contain one uppercase, one lowercase and one digit characters": "Senha deve conter uma letra maiúscula, uma minúscula e um dígito",
  "Password confirmation is required": "Confirmação da senha é obrigatória",
  "Passwords must match": "As senhas não correspondem",
  "Email has already been taken": "Este email já está em uso",
  "Logout": "Sair",
  "Oops! Something is wrong...": "Oops! Tem algo errado...",
  "UserName": "Nome de usuário",
  "Type your password": "Digite sua senha",
  "Password": "Senha",
  "Confirm your password": "Confirme sua senha",
  "Back": "Voltar",
  "All you need to do is fill this data. You will be able to change all this later": "Basta preencher esses dados para criar uma conta. Você poderá personalizar tudo isso depois.",
  "Forgot my password": "Esqueci minha senha",
  "Resend confirmation mail": "Reenviar confirmação de email",
  "Create server": "Criar servidor",
  "Search servers": "Pesquisar servidores",
  "Settings": "Configurações",
  "It was not possible to verify your email": "Não foi possível verificar seu email",
  "Please try again later": "Por favor tente novamente mais tarde",
  "public": "público",
  "private": "privado",
  "secret": "secreto"
}

apps/concord/src/i18n/pt-BR.json (diff)
@@ -43,5 +43,8 @@
   "Search servers": "Pesquisar servidores",
   "Settings": "Configurações",
   "It was not possible to verify your email": "Não foi possível verificar seu email",
-  "Please try again later": "Por favor tente novamente mais tarde"
+  "Please try again later": "Por favor tente novamente mais tarde",
+  "public": "público",
+  "private": "privado",
+  "secret": "secreto"
 }
