apps/accord/src/Agree.Accord.Infrastructure.Data/obj/Agree.Accord.Infrastructure.Data.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Infrastructure.Data/Agree.Accord.Infrastructure.Data.csproj": {}
  },
  "projects": {
    "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Domain/Agree.Accord.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Domain/Agree.Accord.Domain.csproj",
        "projectName": "Agree.Accord.Domain",
        "projectPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Domain/Agree.Accord.Domain.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Infrastructure.Data/Agree.Accord.Infrastructure.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Infrastructure.Data/Agree.Accord.Infrastructure.Data.csproj",
        "projectName": "Agree.Accord.Infrastructure.Data",
        "projectPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Infrastructure.Data/Agree.Accord.Infrastructure.Data.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Infrastructure.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Domain/Agree.Accord.Domain.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Domain/Agree.Accord.Domain.csproj"
              },
              "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj",
        "projectName": "Agree.Accord.SharedKernel",
        "projectPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

apps/accord/src/Agree.Accord.Infrastructure.Data/obj/Agree.Accord.Infrastructure.Data.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Infrastructure.Data/Agree.Accord.Infrastructure.Data.csproj": {}
  },
  "projects": {
    "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Domain/Agree.Accord.Domain.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Domain/Agree.Accord.Domain.csproj",
        "projectName": "Agree.Accord.Domain",
        "projectPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Domain/Agree.Accord.Domain.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Domain/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Infrastructure.Data/Agree.Accord.Infrastructure.Data.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Infrastructure.Data/Agree.Accord.Infrastructure.Data.csproj",
        "projectName": "Agree.Accord.Infrastructure.Data",
        "projectPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Infrastructure.Data/Agree.Accord.Infrastructure.Data.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Infrastructure.Data/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {
              "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Domain/Agree.Accord.Domain.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.Domain/Agree.Accord.Domain.csproj"
              },
              "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj": {
                "projectPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[5.0.7, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.7, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
        }
      }
    },
    "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj",
        "projectName": "Agree.Accord.SharedKernel",
        "projectPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/Agree.Accord.SharedKernel.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/accord/src/Agree.Accord.SharedKernel/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.301/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

apps/accord/src/Agree.Accord.Infrastructure.Data/obj/Agree.Accord.Infrastructure.Data.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,14 @@
             "Microsoft.AspNetCore.Authentication.JwtBearer": {
               "target": "Package",
               "version": "[5.0.7, )"
+            },
+            "Microsoft.AspNetCore.Identity": {
+              "target": "Package",
+              "version": "[2.2.0, )"
+            },
+            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.7, )"
             }
           },
           "imports": [
