apps/allow/src/Agree.Allow/obj/Agree.Allow.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/vassao/projects/agree/apps/allow/src/Agree.Allow/Agree.Allow.csproj": {}
  },
  "projects": {
    "/home/vassao/projects/agree/apps/allow/src/Agree.Allow/Agree.Allow.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/allow/src/Agree.Allow/Agree.Allow.csproj",
        "projectName": "Agree.Allow",
        "projectPath": "/home/vassao/projects/agree/apps/allow/src/Agree.Allow/Agree.Allow.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/allow/src/Agree.Allow/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.5.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

apps/allow/src/Agree.Allow/obj/Agree.Allow.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/vassao/projects/agree/apps/allow/src/Agree.Allow/Agree.Allow.csproj": {}
  },
  "projects": {
    "/home/vassao/projects/agree/apps/allow/src/Agree.Allow/Agree.Allow.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/vassao/projects/agree/apps/allow/src/Agree.Allow/Agree.Allow.csproj",
        "projectName": "Agree.Allow",
        "projectPath": "/home/vassao/projects/agree/apps/allow/src/Agree.Allow/Agree.Allow.csproj",
        "packagesPath": "/home/vassao/.nuget/packages/",
        "outputPath": "/home/vassao/projects/agree/apps/allow/src/Agree.Allow/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/vassao/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[5.0.5, )"
            },
            "Npgsql.EntityFrameworkCore.PostgreSQL": {
              "target": "Package",
              "version": "[5.0.5.1, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.6.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/share/dotnet/sdk/5.0.202/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

apps/allow/src/Agree.Allow/obj/Agree.Allow.csproj.nuget.dgspec.json (diff)
@@ -38,11 +38,19 @@
         "net5.0": {
           "targetAlias": "net5.0",
           "dependencies": {
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[5.0.5, )"
+            },
             "Microsoft.AspNetCore.Identity": {
               "target": "Package",
               "version": "[2.2.0, )"
             },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[5.0.5, )"
+            },
+            "Microsoft.AspNetCore.Identity.UI": {
               "target": "Package",
               "version": "[5.0.5, )"
             },
