docs/Insomnia.yaml (before)
_type: export
__export_format: 4
__export_date: 2020-08-26T19:42:47.436Z
__export_source: insomnia.desktop.app:v2020.3.3
resources:
  - _id: req_8c1f717a655f4ee9a342d374556e71b5
    authentication: {}
    body: {}
    created: 1598467774551
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598467774551
    method: GET
    modified: 1598469308499
    name: index
    parameters: []
    parentId: fld_f7f1a6ba4b5c4bb484fddc28d08e5cb2
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/57ef1b84-5b82-4c99-a713-f6a27c1fb16b/members"
    _type: request
  - _id: fld_f7f1a6ba4b5c4bb484fddc28d08e5cb2
    created: 1598464814859
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1598464814859
    modified: 1598468641197
    name: members
    parentId: fld_e9c422acbbf84cd39d89e3f689cd923b
    _type: request_group
  - _id: fld_e9c422acbbf84cd39d89e3f689cd923b
    created: 1598093078866
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1598093078866
    modified: 1598093078866
    name: accord
    parentId: wrk_af6ba3ac338346b791a7ab8fe552c74b
    _type: request_group
  - _id: wrk_af6ba3ac338346b791a7ab8fe552c74b
    created: 1598037348634
    description: ""
    modified: 1598037348634
    name: agree
    parentId: null
    scope: null
    _type: workspace
  - _id: req_5ff4fde05f1b4e7ca091c96f3cd9d5f4
    authentication: {}
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "meu server"
        }
    created: 1598467929018
    description: ""
    headers:
      - id: pair_9bcaa532bfc14c05a9d3ff854165aed1
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598467774469.75
    method: POST
    modified: 1598470755828
    name: store
    parameters: []
    parentId: fld_f7f1a6ba4b5c4bb484fddc28d08e5cb2
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/57ef1b84-5b82-4c99-a713-f6a27c1fb16b/members"
    _type: request
  - _id: req_cb8412b691774dd1ab93f3d2c142eac4
    authentication: {}
    body:
      mimeType: application/json
      text: |-
        {
        	"memberId": "1ee45ab7-6c9b-4727-a7c2-0c1a83286547"
        }
    created: 1598468057203
    description: ""
    headers:
      - id: pair_4e7453b023234c0a98cdc5bad15a5972
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598467774463.5
    method: DELETE
    modified: 1598470854867
    name: update
    parameters: []
    parentId: fld_f7f1a6ba4b5c4bb484fddc28d08e5cb2
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/57ef1b84-5b82-4c99-a713-f6a27c1fb16b/members"
    _type: request
  - _id: req_caabbfbffadb4c8f910cab6b0b264f72
    authentication: {}
    body: {}
    created: 1598468421898
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598467774551
    method: GET
    modified: 1598469260812
    name: index
    parameters: []
    parentId: fld_5e92a6b53a6f444a96192d180aabeb7a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers?name=m"
    _type: request
  - _id: fld_5e92a6b53a6f444a96192d180aabeb7a
    created: 1598468421886
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1598331184922.5
    modified: 1598468636729
    name: servers
    parentId: fld_e9c422acbbf84cd39d89e3f689cd923b
    _type: request_group
  - _id: req_4eda39bd95304488986a2ecbda614ea9
    authentication: {}
    body: {}
    created: 1598468421909
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598467774501
    method: GET
    modified: 1598468421909
    name: show
    parameters: []
    parentId: fld_5e92a6b53a6f444a96192d180aabeb7a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/c774f6ad-438d-450d-a2b7-c3ee86005c24"
    _type: request
  - _id: req_c8035b7b2e6144558bced7163b822f19
    authentication: {}
    body: {}
    created: 1598468421915
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598467774476
    method: GET
    modified: 1598468421915
    name: me
    parameters: []
    parentId: fld_5e92a6b53a6f444a96192d180aabeb7a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/@me"
    _type: request
  - _id: req_83d733aac4c347a981dab7637e7d37ac
    authentication: {}
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "meu server 1"
        }
    created: 1598468421913
    description: ""
    headers:
      - id: pair_9bcaa532bfc14c05a9d3ff854165aed1
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598467774469.75
    method: POST
    modified: 1598469224775
    name: store
    parameters: []
    parentId: fld_5e92a6b53a6f444a96192d180aabeb7a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers"
    _type: request
  - _id: req_fe819ffdc5024affbbf61ae929ebafab
    authentication: {}
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "serv"
        }
    created: 1598468421918
    description: ""
    headers:
      - id: pair_4e7453b023234c0a98cdc5bad15a5972
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598467774463.5
    method: PUT
    modified: 1598468421918
    name: update
    parameters: []
    parentId: fld_5e92a6b53a6f444a96192d180aabeb7a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/c774f6ad-438d-450d-a2b7-c3ee86005c24"
    _type: request
  - _id: req_9f7eeb80400c454b8777d67dbb6d3494
    authentication: {}
    body: {}
    created: 1598468975833
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598467774413.5
    method: DELETE
    modified: 1598468985668
    name: destroy
    parameters: []
    parentId: fld_5e92a6b53a6f444a96192d180aabeb7a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/c774f6ad-438d-450d-a2b7-c3ee86005c24"
    _type: request
  - _id: req_b7a8337bb9fb4ca5b5b90a76a46b9815
    authentication: {}
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "vassao@agree.com",
        	"password": "1234567"
        }
    created: 1598197557145
    description: ""
    headers:
      - id: pair_c20dc040415f4ab9a8cfdfbf6759beb9
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598197557145
    method: POST
    modified: 1598469147570
    name: store
    parameters: []
    parentId: fld_c0895da6bac941fcab8710caa6be171e
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/sessions"
    _type: request
  - _id: fld_c0895da6bac941fcab8710caa6be171e
    created: 1598197554986
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1598197554986
    modified: 1598197554986
    name: sessions
    parentId: fld_e9c422acbbf84cd39d89e3f689cd923b
    _type: request_group
  - _id: req_0f4ed0c7ce41482fae54962132a9f6ce
    authentication: {}
    body: {}
    created: 1598195023223
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598195023223
    method: GET
    modified: 1598458793251
    name: index
    parameters: []
    parentId: fld_ba618816d6e14803b3727d79dc1ee28e
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/users"
    _type: request
  - _id: fld_ba618816d6e14803b3727d79dc1ee28e
    created: 1598195019568
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1598195019568
    modified: 1598195019568
    name: users
    parentId: fld_e9c422acbbf84cd39d89e3f689cd923b
    _type: request_group
  - _id: req_c2de2b20f3d8438db9a296c5aa255129
    authentication: {}
    body: {}
    created: 1598196457135
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598195023173
    method: GET
    modified: 1598196536114
    name: show
    parameters: []
    parentId: fld_ba618816d6e14803b3727d79dc1ee28e
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/users/Vassoura%231"
    _type: request
  - _id: req_9524f553f9074840ba27fe62d619ad3b
    authentication: {}
    body: {}
    created: 1598196561296
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598195023123
    method: GET
    modified: 1598196571854
    name: me
    parameters: []
    parentId: fld_ba618816d6e14803b3727d79dc1ee28e
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/users/@me"
    _type: request
  - _id: req_0d69b3a48a864e858268dc9b802dc133
    authentication: {}
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "vass_oura2",
        	"email": "vassao2@agree.com",
        	"password": "1234567"
        }
    created: 1598196595599
    description: ""
    headers:
      - id: pair_3e24b927f2094ae8b9fcba4e6c783183
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598195023073
    method: POST
    modified: 1598470248907
    name: store
    parameters: []
    parentId: fld_ba618816d6e14803b3727d79dc1ee28e
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/users"
    _type: request
  - _id: req_1e1f7e6e03bd4bacae557a6eae3eebb9
    authentication: {}
    body:
      mimeType: multipart/form-data
      params:
        - disabled: false
          id: pair_9c185587c6314e0a808a4817b269d87d
          name: name
          value: aaa
        - description: ""
          id: pair_7372d9d565f943f183f772dec130a0cd
          name: status
          value: aaa
        - description: ""
          fileName: /home/vassao/Imagens/and1s6vyo4s31.png
          id: pair_caed501519114e29b2b5214f84d2d380
          name: avatar
          type: file
          value: ""
    created: 1598197154442
    description: ""
    headers:
      - id: pair_e608efc60f274f94878c1c3bf42024b6
        name: Content-Type
        value: multipart/form-data
    isPrivate: false
    metaSortKey: -1598195023023
    method: PUT
    modified: 1598202103318
    name: update
    parameters: []
    parentId: fld_ba618816d6e14803b3727d79dc1ee28e
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/users"
    _type: request
  - _id: env_3fcfc30177825bb3ff4b98fad1b61bdf8c59450e
    color: null
    created: 1598037348991
    data:
      DEFAULT_HEADERS:
        Authorization: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjFlZTQ1YWI3LTZjOWItNDcyNy1hN2MyLTBjMWE4MzI4NjU0NyIsImlhdCI6MTU5ODQ2OTE0OCwiZXhwIjoxNTk5MDczOTQ4fQ.Wp1jojrFLd5hZuyPnSCLs6kdOF-bo9IlSNd0AdNAD3A
      baseURL: http://localhost:4001
    dataPropertyOrder:
      "&":
        - baseURL
        - DEFAULT_HEADERS
      "&~|DEFAULT_HEADERS":
        - Authorization
    isPrivate: false
    metaSortKey: 1598037348991
    modified: 1598469158995
    name: Base Environment
    parentId: wrk_af6ba3ac338346b791a7ab8fe552c74b
    _type: environment
  - _id: jar_3fcfc30177825bb3ff4b98fad1b61bdf8c59450e
    cookies: []
    created: 1598037348998
    modified: 1598037348998
    name: Default Jar
    parentId: wrk_af6ba3ac338346b791a7ab8fe552c74b
    _type: cookie_jar
  - _id: spc_7642ac8925d5459dba7f807d5978e9e4
    contentType: yaml
    contents: ""
    created: 1598037348648
    fileName: agree
    modified: 1598037348648
    parentId: wrk_af6ba3ac338346b791a7ab8fe552c74b
    _type: api_spec

docs/Insomnia.yaml (after)
_type: export
__export_format: 4
__export_date: 2020-08-27T02:08:02.885Z
__export_source: insomnia.desktop.app:v2020.3.3
resources:
  - _id: req_68b4163ee8754e1abfec90480f090980
    authentication: {}
    body:
      mimeType: application/json
      text: >-
        {
        	"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2ZXJJZCI6ImQzZDhhMGQxLWE2NTctNDQyOC04NWY4LTA3MjlmOGQ2NmVhOSIsImlhdCI6MTU5ODQ5MDI1MiwiZXhwIjoxNTk5MDk1MDUyfQ.uxrugyHGY4ARCbquF8RkHuPCMqSuZ3WA-iZPOOAJKhc"
        }
    created: 1598490277210
    description: ""
    headers:
      - id: pair_4e78689c87f748879e05f7489d1d080e
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598490277210
    method: POST
    modified: 1598490348595
    name: accept
    parameters: []
    parentId: fld_e6c59749778c4b0898c280e207b2859a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/invites/accept"
    _type: request
  - _id: fld_e6c59749778c4b0898c280e207b2859a
    created: 1598489616894
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1598489616894
    modified: 1598489616894
    name: invites
    parentId: fld_e9c422acbbf84cd39d89e3f689cd923b
    _type: request_group
  - _id: fld_e9c422acbbf84cd39d89e3f689cd923b
    created: 1598093078866
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1598093078866
    modified: 1598093078866
    name: accord
    parentId: wrk_af6ba3ac338346b791a7ab8fe552c74b
    _type: request_group
  - _id: wrk_af6ba3ac338346b791a7ab8fe552c74b
    created: 1598037348634
    description: ""
    modified: 1598037348634
    name: agree
    parentId: null
    scope: null
    _type: workspace
  - _id: req_5e701d589a034fc5aa6e2b3328778f4c
    authentication: {}
    body:
      mimeType: application/json
      text: |-
        {
        	"serverId": "d3d8a0d1-a657-4428-85f8-0729f8d66ea9"
        }
    created: 1598489624934
    description: ""
    headers:
      - id: pair_37122f42b97f465181132c0971e203e5
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598489624934
    method: POST
    modified: 1598490207686
    name: generate
    parameters: []
    parentId: fld_e6c59749778c4b0898c280e207b2859a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/invites"
    _type: request
  - _id: req_8c1f717a655f4ee9a342d374556e71b5
    authentication: {}
    body: {}
    created: 1598467774551
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598467774551
    method: GET
    modified: 1598485216827
    name: index
    parameters: []
    parentId: fld_f7f1a6ba4b5c4bb484fddc28d08e5cb2
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/d3d8a0d1-a657-4428-85f8-0729f8d66ea9/members"
    _type: request
  - _id: fld_f7f1a6ba4b5c4bb484fddc28d08e5cb2
    created: 1598464814859
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1598464814859
    modified: 1598468641197
    name: members
    parentId: fld_e9c422acbbf84cd39d89e3f689cd923b
    _type: request_group
  - _id: req_5ff4fde05f1b4e7ca091c96f3cd9d5f4
    authentication: {}
    body:
      mimeType: application/json
      text: |-
        {
        	"memberId": "d839ab2d-3854-422b-b0e4-08d4bb3e8d33"
        }
    created: 1598467929018
    description: ""
    headers:
      - id: pair_9bcaa532bfc14c05a9d3ff854165aed1
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598467774469.75
    method: POST
    modified: 1598485690858
    name: store
    parameters: []
    parentId: fld_f7f1a6ba4b5c4bb484fddc28d08e5cb2
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/d3d8a0d1-a657-4428-85f8-0729f8d66ea9/members"
    _type: request
  - _id: req_cb8412b691774dd1ab93f3d2c142eac4
    authentication: {}
    body:
      mimeType: application/json
      text: |-
        {
        	"memberId": "1ee45ab7-6c9b-4727-a7c2-0c1a83286547"
        }
    created: 1598468057203
    description: ""
    headers:
      - id: pair_4e7453b023234c0a98cdc5bad15a5972
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598467774463.5
    method: DELETE
    modified: 1598470854867
    name: update
    parameters: []
    parentId: fld_f7f1a6ba4b5c4bb484fddc28d08e5cb2
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/57ef1b84-5b82-4c99-a713-f6a27c1fb16b/members"
    _type: request
  - _id: req_caabbfbffadb4c8f910cab6b0b264f72
    authentication: {}
    body: {}
    created: 1598468421898
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598467774551
    method: GET
    modified: 1598469260812
    name: index
    parameters: []
    parentId: fld_5e92a6b53a6f444a96192d180aabeb7a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers?name=m"
    _type: request
  - _id: fld_5e92a6b53a6f444a96192d180aabeb7a
    created: 1598468421886
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1598331184922.5
    modified: 1598468636729
    name: servers
    parentId: fld_e9c422acbbf84cd39d89e3f689cd923b
    _type: request_group
  - _id: req_4eda39bd95304488986a2ecbda614ea9
    authentication: {}
    body: {}
    created: 1598468421909
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598467774501
    method: GET
    modified: 1598468421909
    name: show
    parameters: []
    parentId: fld_5e92a6b53a6f444a96192d180aabeb7a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/c774f6ad-438d-450d-a2b7-c3ee86005c24"
    _type: request
  - _id: req_c8035b7b2e6144558bced7163b822f19
    authentication: {}
    body: {}
    created: 1598468421915
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598467774476
    method: GET
    modified: 1598468421915
    name: me
    parameters: []
    parentId: fld_5e92a6b53a6f444a96192d180aabeb7a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/@me"
    _type: request
  - _id: req_83d733aac4c347a981dab7637e7d37ac
    authentication: {}
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "meu server 1"
        }
    created: 1598468421913
    description: ""
    headers:
      - id: pair_9bcaa532bfc14c05a9d3ff854165aed1
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598467774469.75
    method: POST
    modified: 1598469224775
    name: store
    parameters: []
    parentId: fld_5e92a6b53a6f444a96192d180aabeb7a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers"
    _type: request
  - _id: req_fe819ffdc5024affbbf61ae929ebafab
    authentication: {}
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "serv"
        }
    created: 1598468421918
    description: ""
    headers:
      - id: pair_4e7453b023234c0a98cdc5bad15a5972
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598467774463.5
    method: PUT
    modified: 1598468421918
    name: update
    parameters: []
    parentId: fld_5e92a6b53a6f444a96192d180aabeb7a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/c774f6ad-438d-450d-a2b7-c3ee86005c24"
    _type: request
  - _id: req_9f7eeb80400c454b8777d67dbb6d3494
    authentication: {}
    body: {}
    created: 1598468975833
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598467774413.5
    method: DELETE
    modified: 1598485130694
    name: destroy
    parameters: []
    parentId: fld_5e92a6b53a6f444a96192d180aabeb7a
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/servers/57ef1b84-5b82-4c99-a713-f6a27c1fb16b"
    _type: request
  - _id: req_b7a8337bb9fb4ca5b5b90a76a46b9815
    authentication: {}
    body:
      mimeType: application/json
      text: |-
        {
        	"email": "vassao@agree.com",
        	"password": "1234567"
        }
    created: 1598197557145
    description: ""
    headers:
      - id: pair_c20dc040415f4ab9a8cfdfbf6759beb9
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598197557145
    method: POST
    modified: 1598469147570
    name: store
    parameters: []
    parentId: fld_c0895da6bac941fcab8710caa6be171e
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/sessions"
    _type: request
  - _id: fld_c0895da6bac941fcab8710caa6be171e
    created: 1598197554986
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1598197554986
    modified: 1598197554986
    name: sessions
    parentId: fld_e9c422acbbf84cd39d89e3f689cd923b
    _type: request_group
  - _id: req_0f4ed0c7ce41482fae54962132a9f6ce
    authentication: {}
    body: {}
    created: 1598195023223
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598195023223
    method: GET
    modified: 1598458793251
    name: index
    parameters: []
    parentId: fld_ba618816d6e14803b3727d79dc1ee28e
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/users"
    _type: request
  - _id: fld_ba618816d6e14803b3727d79dc1ee28e
    created: 1598195019568
    description: ""
    environment: {}
    environmentPropertyOrder: null
    metaSortKey: -1598195019568
    modified: 1598195019568
    name: users
    parentId: fld_e9c422acbbf84cd39d89e3f689cd923b
    _type: request_group
  - _id: req_c2de2b20f3d8438db9a296c5aa255129
    authentication: {}
    body: {}
    created: 1598196457135
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598195023173
    method: GET
    modified: 1598196536114
    name: show
    parameters: []
    parentId: fld_ba618816d6e14803b3727d79dc1ee28e
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/users/Vassoura%231"
    _type: request
  - _id: req_9524f553f9074840ba27fe62d619ad3b
    authentication: {}
    body: {}
    created: 1598196561296
    description: ""
    headers: []
    isPrivate: false
    metaSortKey: -1598195023123
    method: GET
    modified: 1598196571854
    name: me
    parameters: []
    parentId: fld_ba618816d6e14803b3727d79dc1ee28e
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/users/@me"
    _type: request
  - _id: req_0d69b3a48a864e858268dc9b802dc133
    authentication: {}
    body:
      mimeType: application/json
      text: |-
        {
        	"name": "vass_oura2",
        	"email": "vassao2@agree.com",
        	"password": "1234567"
        }
    created: 1598196595599
    description: ""
    headers:
      - id: pair_3e24b927f2094ae8b9fcba4e6c783183
        name: Content-Type
        value: application/json
    isPrivate: false
    metaSortKey: -1598195023073
    method: POST
    modified: 1598470248907
    name: store
    parameters: []
    parentId: fld_ba618816d6e14803b3727d79dc1ee28e
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/users"
    _type: request
  - _id: req_1e1f7e6e03bd4bacae557a6eae3eebb9
    authentication: {}
    body:
      mimeType: multipart/form-data
      params:
        - disabled: false
          id: pair_9c185587c6314e0a808a4817b269d87d
          name: name
          value: aaa
        - description: ""
          id: pair_7372d9d565f943f183f772dec130a0cd
          name: status
          value: aaa
        - description: ""
          fileName: /home/vassao/Imagens/and1s6vyo4s31.png
          id: pair_caed501519114e29b2b5214f84d2d380
          name: avatar
          type: file
          value: ""
    created: 1598197154442
    description: ""
    headers:
      - id: pair_e608efc60f274f94878c1c3bf42024b6
        name: Content-Type
        value: multipart/form-data
    isPrivate: false
    metaSortKey: -1598195023023
    method: PUT
    modified: 1598202103318
    name: update
    parameters: []
    parentId: fld_ba618816d6e14803b3727d79dc1ee28e
    settingDisableRenderRequestBody: false
    settingEncodeUrl: true
    settingFollowRedirects: global
    settingRebuildPath: true
    settingSendCookies: true
    settingStoreCookies: true
    url: "{{ baseURL }}/users"
    _type: request
  - _id: env_3fcfc30177825bb3ff4b98fad1b61bdf8c59450e
    color: null
    created: 1598037348991
    data:
      DEFAULT_HEADERS:
        Authorization: Bearer
          eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjFlZTQ1YWI3LTZjOWItNDcyNy1hN2MyLTBjMWE4MzI4NjU0NyIsImlhdCI6MTU5ODQ2OTE0OCwiZXhwIjoxNTk5MDczOTQ4fQ.Wp1jojrFLd5hZuyPnSCLs6kdOF-bo9IlSNd0AdNAD3A
      baseURL: http://localhost:4001
    dataPropertyOrder:
      "&":
        - baseURL
        - DEFAULT_HEADERS
      "&~|DEFAULT_HEADERS":
        - Authorization
    isPrivate: false
    metaSortKey: 1598037348991
    modified: 1598469158995
    name: Base Environment
    parentId: wrk_af6ba3ac338346b791a7ab8fe552c74b
    _type: environment
  - _id: jar_3fcfc30177825bb3ff4b98fad1b61bdf8c59450e
    cookies: []
    created: 1598037348998
    modified: 1598037348998
    name: Default Jar
    parentId: wrk_af6ba3ac338346b791a7ab8fe552c74b
    _type: cookie_jar
  - _id: spc_7642ac8925d5459dba7f807d5978e9e4
    contentType: yaml
    contents: ""
    created: 1598037348648
    fileName: agree
    modified: 1598037348648
    parentId: wrk_af6ba3ac338346b791a7ab8fe552c74b
    _type: api_spec

docs/Insomnia.yaml (diff)
@@ -1,37 +1,45 @@
 _type: export
 __export_format: 4
-__export_date: 2020-08-26T19:42:47.436Z
+__export_date: 2020-08-27T02:08:02.885Z
 __export_source: insomnia.desktop.app:v2020.3.3
 resources:
-  - _id: req_8c1f717a655f4ee9a342d374556e71b5
+  - _id: req_68b4163ee8754e1abfec90480f090980
     authentication: {}
-    body: {}
-    created: 1598467774551
+    body:
+      mimeType: application/json
+      text: >-
+        {
+        	"token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzZXJ2ZXJJZCI6ImQzZDhhMGQxLWE2NTctNDQyOC04NWY4LTA3MjlmOGQ2NmVhOSIsImlhdCI6MTU5ODQ5MDI1MiwiZXhwIjoxNTk5MDk1MDUyfQ.uxrugyHGY4ARCbquF8RkHuPCMqSuZ3WA-iZPOOAJKhc"
+        }
+    created: 1598490277210
     description: ""
-    headers: []
+    headers:
+      - id: pair_4e78689c87f748879e05f7489d1d080e
+        name: Content-Type
+        value: application/json
     isPrivate: false
-    metaSortKey: -1598467774551
-    method: GET
-    modified: 1598469308499
-    name: index
+    metaSortKey: -1598490277210
+    method: POST
+    modified: 1598490348595
+    name: accept
     parameters: []
-    parentId: fld_f7f1a6ba4b5c4bb484fddc28d08e5cb2
+    parentId: fld_e6c59749778c4b0898c280e207b2859a
     settingDisableRenderRequestBody: false
     settingEncodeUrl: true
     settingFollowRedirects: global
     settingRebuildPath: true
     settingSendCookies: true
     settingStoreCookies: true
-    url: "{{ baseURL }}/servers/57ef1b84-5b82-4c99-a713-f6a27c1fb16b/members"
+    url: "{{ baseURL }}/servers/invites/accept"
     _type: request
-  - _id: fld_f7f1a6ba4b5c4bb484fddc28d08e5cb2
-    created: 1598464814859
+  - _id: fld_e6c59749778c4b0898c280e207b2859a
+    created: 1598489616894
     description: ""
     environment: {}
     environmentPropertyOrder: null
-    metaSortKey: -1598464814859
-    modified: 1598468641197
-    name: members
+    metaSortKey: -1598489616894
+    modified: 1598489616894
+    name: invites
     parentId: fld_e9c422acbbf84cd39d89e3f689cd923b
     _type: request_group
   - _id: fld_e9c422acbbf84cd39d89e3f689cd923b
@@ -52,13 +60,73 @@ resources:
     parentId: null
     scope: null
     _type: workspace
+  - _id: req_5e701d589a034fc5aa6e2b3328778f4c
+    authentication: {}
+    body:
+      mimeType: application/json
+      text: |-
+        {
+        	"serverId": "d3d8a0d1-a657-4428-85f8-0729f8d66ea9"
+        }
+    created: 1598489624934
+    description: ""
+    headers:
+      - id: pair_37122f42b97f465181132c0971e203e5
+        name: Content-Type
+        value: application/json
+    isPrivate: false
+    metaSortKey: -1598489624934
+    method: POST
+    modified: 1598490207686
+    name: generate
+    parameters: []
+    parentId: fld_e6c59749778c4b0898c280e207b2859a
+    settingDisableRenderRequestBody: false
+    settingEncodeUrl: true
+    settingFollowRedirects: global
+    settingRebuildPath: true
+    settingSendCookies: true
+    settingStoreCookies: true
+    url: "{{ baseURL }}/servers/invites"
+    _type: request
+  - _id: req_8c1f717a655f4ee9a342d374556e71b5
+    authentication: {}
+    body: {}
+    created: 1598467774551
+    description: ""
+    headers: []
+    isPrivate: false
+    metaSortKey: -1598467774551
+    method: GET
+    modified: 1598485216827
+    name: index
+    parameters: []
+    parentId: fld_f7f1a6ba4b5c4bb484fddc28d08e5cb2
+    settingDisableRenderRequestBody: false
+    settingEncodeUrl: true
+    settingFollowRedirects: global
+    settingRebuildPath: true
+    settingSendCookies: true
+    settingStoreCookies: true
+    url: "{{ baseURL }}/servers/d3d8a0d1-a657-4428-85f8-0729f8d66ea9/members"
+    _type: request
+  - _id: fld_f7f1a6ba4b5c4bb484fddc28d08e5cb2
+    created: 1598464814859
+    description: ""
+    environment: {}
+    environmentPropertyOrder: null
+    metaSortKey: -1598464814859
+    modified: 1598468641197
+    name: members
+    parentId: fld_e9c422acbbf84cd39d89e3f689cd923b
+    _type: request_group
   - _id: req_5ff4fde05f1b4e7ca091c96f3cd9d5f4
     authentication: {}
     body:
       mimeType: application/json
       text: |-
         {
-        	"name": "meu server"
+        	"memberId": "d839ab2d-3854-422b-b0e4-08d4bb3e8d33"
         }
     created: 1598467929018
     description: ""
@@ -69,7 +137,7 @@ resources:
     isPrivate: false
     metaSortKey: -1598467774469.75
     method: POST
-    modified: 1598470755828
+    modified: 1598485690858
     name: store
     parameters: []
     parentId: fld_f7f1a6ba4b5c4bb484fddc28d08e5cb2
@@ -79,7 +147,7 @@ resources:
     settingRebuildPath: true
     settingSendCookies: true
     settingStoreCookies: true
-    url: "{{ baseURL }}/servers/57ef1b84-5b82-4c99-a713-f6a27c1fb16b/members"
+    url: "{{ baseURL }}/servers/d3d8a0d1-a657-4428-85f8-0729f8d66ea9/members"
     _type: request
   - _id: req_cb8412b691774dd1ab93f3d2c142eac4
     authentication: {}
@@ -250,7 +318,7 @@ resources:
     isPrivate: false
     metaSortKey: -1598467774413.5
     method: DELETE
-    modified: 1598468985668
+    modified: 1598485130694
     name: destroy
     parameters: []
     parentId: fld_5e92a6b53a6f444a96192d180aabeb7a
@@ -260,7 +328,7 @@ resources:
     settingRebuildPath: true
     settingSendCookies: true
     settingStoreCookies: true
-    url: "{{ baseURL }}/servers/c774f6ad-438d-450d-a2b7-c3ee86005c24"
+    url: "{{ baseURL }}/servers/57ef1b84-5b82-4c99-a713-f6a27c1fb16b"
     _type: request
   - _id: req_b7a8337bb9fb4ca5b5b90a76a46b9815
     authentication: {}
